_site.yml (before)
name: "Final Project"
output_dir: "."
navbar:
  title: "Home"
  left:
    - text: "Data & Processing"
      href: Data_Preprocessing.html 
    - text: 'Data-driven Analysis'
      menu:
      - text: "Suspect Analysis"
        href: Analysis_Suspect.html
      - text: "Victim Analysis"
        href: Analysis_Victim.html
      - text: "Region Analysis"
        href: Analysis_Region.html 
      - text: "Time Range Analysis"
        href: Analysis_Time.html
    - text: "CUMC Safety Analysis"
      href: Analysis_CUMC.html
    - text: "Shiny App"
      menu:
      - text: "Shiny App Notification"
        href: Shiny_Notification.html 
      - text: "Shiny Map Before Covid"
        href: https://shadowshakes.shinyapps.io/app_before_covid/
      - text: "Shiny Map After Covid"
        href: https://shadowshakes.shinyapps.io/app_after_covid/ 
      - text: "Shiny Safety Assessment" 
        href: https://shadowshakes.shinyapps.io/app_detect_safety/

  right:
    - text: "Conclusion & Report"
      href: Project_Report.html 
    - text: "Screencast"
      href: https://www.youtube.com/ 
    - text: "About"
      href: about.html
    - icon: fa-envelope fa-lg
      href: mailto:<sc5154@cumc.columiba.edu>
    - icon: fa-github fa-lg
      href: https://github.com/ShadowShakes/P8105_Final_Project
output:
  html_document:
    theme: flatly

_site.yml (after)
name: "Final Project"
output_dir: "."
navbar:
  title: "Home"
  left:
    - text: "Data & Processing"
      href: Data_Preprocessing.html 
    - text: 'Data-driven Analysis'
      menu:
      - text: "Suspect Analysis"
        href: Analysis_Suspect.html
      - text: "Victim Analysis"
        href: Analysis_Victim.html
      - text: "Region Analysis"
        href: Analysis_Region.html 
      - text: "Time Range Analysis"
        href: Analysis_Time.html
    - text: "Shiny App"
      menu:
      - text: "Shiny App Notification"
        href: Shiny_Notification.html 
      - text: "Shiny Map Before Covid"
        href: https://shadowshakes.shinyapps.io/app_before_covid/
      - text: "Shiny Map After Covid"
        href: https://shadowshakes.shinyapps.io/app_after_covid/ 
      - text: "Shiny Safety Assessment" 
        href: https://shadowshakes.shinyapps.io/app_detect_safety/
    - text: "CUMC Safety Analysis"
      menu:
      - text: "Visual Analysis"  
        href: Analysis_CUMC.html
      - text: "CUMC Safety Map"
        href: https://shadowshakes.shinyapps.io/app_cumc/
  
  right:
    - text: "Conclusion & Report"
      href: Project_Report.html 
    - text: "Screencast"
      href: https://www.youtube.com/ 
    - text: "About"
      href: about.html
    - icon: fa-envelope fa-lg
      href: mailto:<sc5154@cumc.columiba.edu>
    - icon: fa-github fa-lg
      href: https://github.com/ShadowShakes/P8105_Final_Project
output:
  html_document:
    theme: flatly

_site.yml (diff)
@@ -15,8 +15,6 @@ navbar:
         href: Analysis_Region.html 
       - text: "Time Range Analysis"
         href: Analysis_Time.html
-    - text: "CUMC Safety Analysis"
-      href: Analysis_CUMC.html
     - text: "Shiny App"
       menu:
       - text: "Shiny App Notification"
@@ -27,7 +25,13 @@ navbar:
         href: https://shadowshakes.shinyapps.io/app_after_covid/ 
       - text: "Shiny Safety Assessment" 
         href: https://shadowshakes.shinyapps.io/app_detect_safety/
-
+    - text: "CUMC Safety Analysis"
+      menu:
+      - text: "Visual Analysis"  
+        href: Analysis_CUMC.html
+      - text: "CUMC Safety Map"
+        href: https://shadowshakes.shinyapps.io/app_cumc/
+  
   right:
     - text: "Conclusion & Report"
       href: Project_Report.html
